MONGODB_URI=""
GITHUB_ID=Ov23li.......
GITHUB_SECRET=57861....
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Test.........
NEXT_PUBLIC_API_URL=http://localhost:3000
ADMIN_USERNAME=@gmail.com
ADMIN_PASSWORD=*******34*
JWT_SECRET=T.........
